AZURE_STORAGE_ACCOUNT_NAME=tempdevcampusstorage

AZURE_STORAGE_ACCOUNT_ACCESS_KEY=nPApsw7Y+3qrBV22+DwUkZRZ7+ZiKmk/PpX3/AOAy5JuJJvJo+95yvQpfnBPs5QYYvIIuszHVy7S6aascUW4Dg==

TEXT_ANALYTICS_SUBSCRIPTION_KEY=9ee36486c3eb4d42a68112fd4e0486af

TEXT_ANALYTICS_EndPoint=https://southcentralus.api.cognitive.microsoft.com